בתרגיל נעשתה יצירה של 
socket,
הוא נקשר לכתובת ופורט מסוימים , נשלחים פקטות, העברת המידע מתבצעת על ידי קופסא שחורה ,
מחינתכם על ידי הפעלת.פתיחת שני השרתים הם יטפלו בבתהליך ,
כלומר ההפעלה אחראית על שכבת האפליקציה שלהם,  שרת שמקבל ומטפל בבקשות של פרוטוקול חדש המטפל בביטויים אלגבריים.
השרת מק בל ומתח את הביטויים  ולכ=אחר מכן יוצר תגובה  שמכילה את תוצאת הבקשה.
הפרוקסי מאחסן את הבקשות והתגובות התואמות להם במטמון, אם הבקשה נשלחה פעמיים  בתוך טווח מסויים השרת יגיש את התגובה המאוחחסנת במטמון במקום לשלוח את הבבקשה פעמיים.

הקבצים:
api.py, calculator.py
מגדירים את המערכת.
שלושת הקבצים האחרים :
server.py, client.py, proxy.py
הם אלו שנכתבו.
הקוד רץ על ידי הפקודה:
python3 "name_of_the_file.py"
