נדרשנו לבנות קוד המורכב מ
SENDER, RECEIVER
אשר שולח מצד אחד לצד השני קובץ 
2MB
כאשר אנו צריכים לבדוק את היעילות בזמן איבוד פאקטות ב-2 האלגוריתמים לבקרת עומסים,
Congestion Control Algorithm:CUBIC AND RENO,
מחלקים את הקובץ לחצי וכל חצי,
שולחים על ידי אלגוריתם אחד ואז בשליחה השנייה מחליפים לאלגוריתם השני, כמובן שהצטרכנו למדוד זמנים.
ישנם הסברים בקוד על איך הוא עובד, והקלטות של 
Wireshark
שמראות את השליחה בין שני הקבצים של הקובץ ובדיקה של השינוי לאחר איבוד פקטות לפי אחוז משתנה שקבענו.
התוכני כתובה בשפת פייטון וכוללת תיעוד בתוכה. 
שני הקבצים הם 
Sender.py and Receiver.py
הקובץ נקרא 
2MB.txt
אופן הרצת הקוד הוא כך:
python3 Receiver.py
python3 Sender.py
מערכת ההפעלה :
22.10LTD Ubuntu
מספר לאימות הוא 9515^1940
לפי 
XOR
בקוד ייבאנו את הסיפריות 
Socket and time
